{
    "dockerComposeFile": "docker-compose.yml",
    "service": "devcontainer",
    "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
    "onCreateCommand": "nix-shell --command 'echo done building nix dev environment'",
    "customizations": {
        "vscode": {
            "extensions": [
                "mongodb.mongodb-vscode",
                "neo4j-extensions.neo4j-for-vscode",
                "cweijan.vscode-redis-client",
                "mechatroner.rainbow-csv",
                "mhutchie.git-graph",
                "eamodio.gitlens",
                "bbenoist.Nix",
                "usernamehw.errorlens",
                "yzhang.markdown-all-in-one"
            ],
            "settings": {
                "terminal.integrated.defaultProfile.linux": "nix-shell",
                "terminal.integrated.profiles.linux": {
                    "nix-shell": {
                        "path": "/home/code/.nix-profile/bin/nix-shell"
                    }
                }
            }
        }
    }
}